# spade-rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/spade/rpc/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/spade/rpc/common/: Constant.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/spade/rpc/common/utils/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/com/spade/rpc/client/smaple/: HelloServiceTest.java
rpc-sample-client/src/main/resources/: rpc.properties  spring.xml
rpc-sample-server/: pom.xml
rpc-sample-server-api/: pom.xml
rpc-sample-server-api/src/main/java/com/spade/rpc/server/smaple/api/: HelloService.java
rpc-sample-server-api/src/main/java/com/spade/rpc/server/smaple/dto/: Person.java
rpc-sample-server/src/main/java/com/spade/rpc/server/smaple/: BootStrap.java
rpc-sample-server/src/main/java/com/spade/rpc/server/smaple/service/: HelloServiceImpl.java
rpc-sample-server/src/main/resources/: rpc.properties  spring.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/spade/rpc/server/: RpcServer.java  RpcServerHandler.java  ServiceRegistry.java
rpc-server/src/main/java/com/spade/rpc/server/annotation/: RpcService.java
